{
    "name": "임원실 태블릿",
  "short_name": "태블릿 홈",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/img/icon-192x192.png", 
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/img/icon-512x512.png", 
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  